{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 43,
  "lineage": "6c9a33be-a9aa-b914-ee3e-858e0aeee155",
  "outputs": {
    "path_module": {
      "value": ".",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.charts-import",
      "mode": "managed",
      "type": "null_resource",
      "name": "import_charts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ping-devops",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6003950240642911284",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
